<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xht.cloud</groupId>
        <artifactId>xht-cloud-platform</artifactId>
        <version>0.0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.xht.cloud.framework</groupId>
    <artifactId>xht-cloud-framework</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>xht-cloud-framework-core</module>
        <module>xht-cloud-spring-boot-starter-web</module>
        <module>xht-cloud-spring-boot-starter-mybatis</module>
        <module>xht-cloud-spring-boot-starter-redis</module>
        <module>xht-cloud-spring-boot-starter-log</module>
        <module>xht-cloud-framework-core-file</module>
        <module>xht-cloud-spring-boot-starter-minio</module>
        <module>xht-cloud-spring-boot-starter-swagger</module>
        <module>xht-cloud-spring-boot-starter-openfeign</module>
        <module>xht-cloud-spring-boot-starter-oauth2</module>
        <module>xht-cloud-spring-boot-starter-rabbitmq</module>
        <module>xht-cloud-spring-boot-starter-mongodb</module>
        <module>xht-cloud-spring-boot-starter-websocket</module>
        <module>xht-cloud-spring-boot-starter</module>
    </modules>

    <properties>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <finalName>${project.artifactId}</finalName>
    </build>
</project>