# xht-cloud-platform

./: LICENSE  README.en.md  README.md  pom.xml
xht-cloud-admin/xht-cloud-admin-api-sequence/: pom.xml
xht-cloud-admin/xht-cloud-admin-api-user/: pom.xml
xht-cloud-auth/xht-cloud-auth-service/: pom.xml
xht-cloud-auth/xht-cloud-auth-service/src/main/java/com/xht/cloud/auth/: AuthApplication.java  package-info.java
xht-cloud-auth/xht-cloud-auth-service/src/main/java/com/xht/cloud/auth/config/: SecurityConfig.java
xht-cloud-auth/xht-cloud-auth-service/src/main/java/com/xht/cloud/auth/controller/: CaptchaController.java
xht-cloud-auth/xht-cloud-auth-service/src/main/resources/: application.yml  bootstrap.yml
xht-cloud-demo/: pom.xml
xht-cloud-demo/src/main/java/com/xht/cloud/demo/: DemoApplication.java  Test.java  TestJsonSerializable.java
xht-cloud-demo/src/main/java/com/xht/cloud/demo/constant/: IdStatus.java
xht-cloud-demo/src/main/java/com/xht/cloud/demo/controller/: TestController.java
xht-cloud-demo/src/main/java/com/xht/cloud/demo/event/: TestEvent.java
xht-cloud-demo/src/main/java/com/xht/cloud/demo/listener/: Test1Listener.java  Test2Listener.java
xht-cloud-demo/src/main/java/com/xht/cloud/demo/mapper/: IDAllocMapper.java
xht-cloud-demo/src/main/java/com/xht/cloud/demo/pojo/: IdResult.java  MessageVo.java
xht-cloud-demo/src/main/java/com/xht/cloud/demo/pojo/dataobject/: LeafAlloc.java
xht-cloud-demo/src/main/java/com/xht/cloud/demo/pojo/vo/: PersonalInfoVo.java
xht-cloud-demo/src/main/java/com/xht/cloud/demo/rabbitmq/: RabbitMQConnectionUtils.java  RabbitmqConfig.java
xht-cloud-demo/src/main/java/com/xht/cloud/demo/rabbitmq/dead/: DeadConfig.java  DeadController.java  DeadListener.java
xht-cloud-demo/src/main/java/com/xht/cloud/demo/rabbitmq/delay_plugin/: DelayPluginConfig.java  TestDelayPluginController.java
xht-cloud-demo/src/main/java/com/xht/cloud/demo/rabbitmq/expired/: ExpiredConfig.java  ExpiredTestController.java  package-info.java
xht-cloud-demo/src/main/java/com/xht/cloud/demo/rabbitmq/springboot/: RabbitMQTestController.java  package-info.java
xht-cloud-demo/src/main/java/com/xht/cloud/demo/rabbitmq/tx/: RabbitConfig.java  TxRabbitMqController.java  TxRabbitMqListener.java
xht-cloud-demo/src/main/java/com/xht/cloud/demo/rabbitmq/work/: package-info.java
xht-cloud-demo/src/main/java/com/xht/cloud/demo/rabbitmq/work2/: package-info.java
xht-cloud-demo/src/main/java/com/xht/cloud/demo/service/: IDGenerate.java  InitSegment.java  Segment.java  SegmentBuffer.java  SegmentIDGenerate.java  SegmentService.java  ZeroIDGenerate.java
xht-cloud-demo/src/main/java/com/xht/cloud/demo/websocket/: GlobalWebsocket.java  SecureWebSocket.java  WebSocket.java
xht-cloud-demo/src/main/resources/: application.yml  logback-spring.xml  spy.properties
xht-cloud-dependencies/: pom.xml
xht-cloud-file/: pom.xml
xht-cloud-file/xht-cloud-file-minio-service/: pom.xml
xht-cloud-file/xht-cloud-file-minio-service/src/main/java/com/xht/cloud/file/: FileApplication.java
xht-cloud-file/xht-cloud-file-minio-service/src/main/java/com/xht/cloud/file/controller/: MinioBucketController.java  MinioFileController.java  SysMetadataFileController.java
xht-cloud-file/xht-cloud-file-minio-service/src/main/java/com/xht/cloud/file/convert/: SysMetadataFileConvert.java
xht-cloud-file/xht-cloud-file-minio-service/src/main/java/com/xht/cloud/file/enums/: FileStatusEnums.java  ShardingStatusEnums.java
xht-cloud-file/xht-cloud-file-minio-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
xht-cloud-framework/: pom.xml
xht-cloud-framework/xht-cloud-framework-core/: pom.xml
xht-cloud-framework/xht-cloud-framework-core-file/: pom.xml
xht-cloud-framework/xht-cloud-framework-exception/: pom.xml
xht-cloud-framework/xht-cloud-framework-utils/: pom.xml
xht-cloud-framework/xht-cloud-spring-boot-starter/: pom.xml
xht-cloud-framework/xht-cloud-spring-boot-starter-log/: README.md  pom.xml
xht-cloud-framework/xht-cloud-spring-boot-starter-minio/: pom.xml
xht-cloud-framework/xht-cloud-spring-boot-starter-mongodb/: pom.xml
xht-cloud-framework/xht-cloud-spring-boot-starter-mybatis/: pom.xml
xht-cloud-framework/xht-cloud-spring-boot-starter-oauth2/: pom.xml
xht-cloud-framework/xht-cloud-spring-boot-starter-openfeign/: pom.xml
xht-cloud-framework/xht-cloud-spring-boot-starter-rabbitmq/: pom.xml
xht-cloud-framework/xht-cloud-spring-boot-starter-redis/: pom.xml
xht-cloud-framework/xht-cloud-spring-boot-starter-swagger/: pom.xml
xht-cloud-framework/xht-cloud-spring-boot-starter-web/: pom.xml
xht-cloud-framework/xht-cloud-spring-boot-starter-websocket/: pom.xml
xht-cloud-gateway/: pom.xml
xht-cloud-gateway/src/main/java/com/xht/cloud/gateway/: GateWayApplication.java
xht-cloud-gateway/src/main/java/com/xht/cloud/gateway/constant/: GateWayErrorStatusCode.java
xht-cloud-gateway/src/main/java/com/xht/cloud/gateway/filter/: CorsFilter.java  TraceFilter.java  package-info.java
xht-cloud-gateway/src/main/java/com/xht/cloud/gateway/handler/: GatewayGlobalExceptionHandler.java
xht-cloud-gateway/src/main/java/com/xht/cloud/gateway/utils/: WebUtils.java
xht-cloud-gateway/src/main/resources/: application.yml  bootstrap.yml
xht-cloud-mall/: pom.xml
xht-cloud-mall/xht-cloud-mall-service/: pom.xml
xht-cloud-mall/xht-cloud-mall-service/src/main/java/com/xht/cloud/mall/: MallApplication.java  package-info.java
xht-cloud-mall/xht-cloud-mall-service/src/main/resources/: application.yml
xht-cloud-mall/xht-cloud-mall-service/src/main/resources/mapper/acl/: AclAdminLoginLogMapper.xml  AclAdminMapper.xml  AclAdminRoleMapper.xml  AclPermissionMapper.xml  AclRoleMapper.xml  AclRolePermissionMapper.xml
xht-cloud-mall/xht-cloud-mall-service/src/main/resources/mapper/region/: RegionAreaMapper.xml  RegionAreaWareMapper.xml  RegionWareMapper.xml
xht-cloud-mall/xht-cloud-mall-service/src/test/java/com/xht/cloud/mall/: CodeGet.java
(+992 files in other folders)
