<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.xht.cloud</groupId>
    <artifactId>xht-cloud-platform</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <name>xht-cloud-platform</name>
    <description>小糊涂微服务-工程项目</description>
    <modules>
        <module>xht-cloud-dependencies</module>
        <module>xht-cloud-framework</module>
        <module>xht-cloud-demo</module>
        <module>xht-cloud-auth</module>
        <module>xht-cloud-admin</module>
        <module>xht-cloud-generate-service</module>
        <module>xht-cloud-gateway</module>
        <module>xht-cloud-file</module>
    </modules>

    <properties>
        <xht.cloud.version>0.0.1</xht.cloud.version>
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.compilerVersion>17</maven.compiler.compilerVersion>
        <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
        <spring-boot-maven-plugin.version>3.2.5</spring-boot-maven-plugin.version>
        <!--lombok版本-->
        <lombok.version>1.18.32</lombok.version>
        <!--mapstruct版本-->
        <mapstruct.version>1.6.0.Beta1</mapstruct.version>
        <!--lombok-mapstruct-binding版本-->
        <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.xht.cloud</groupId>
                <artifactId>xht-cloud-dependencies</artifactId>
                <version>${xht.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <profiles>
        <!--开发环境-->
        <profile>
            <id>dev</id>
            <properties>
                <profiles.active>dev</profiles.active>
                <log.file.path>F:\xht-cloud-log</log.file.path>
                <!-- nacos相关配置 -->
                <nacos.username>nacos</nacos.username>
                <nacos.password>nacos</nacos.password>
                <nacos.discovery.address>127.0.0.1:8848</nacos.discovery.address>
                <nacos.config.address>127.0.0.1:8848</nacos.config.address>
                <nacos.namespace>xht-cloud-dev</nacos.namespace>
                <nacos.group>XHT_CLOUD_GROUP</nacos.group>
                <nacos.version>v3</nacos.version>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <!--测试环境-->
        <profile>
            <id>test</id>
            <properties>
                <profiles.active>test</profiles.active>
                <log.file.path>/home/xht-cloud-log</log.file.path>
                <!-- nacos相关配置 -->
                <nacos.username>nacos</nacos.username>
                <nacos.password>nacos</nacos.password>
                <nacos.discovery.address>127.0.0.1:8848</nacos.discovery.address>
                <nacos.config.address>127.0.0.1:8848</nacos.config.address>
                <nacos.namespace>xht-cloud-test</nacos.namespace>
                <nacos.group>XHT_CLOUD_GROUP</nacos.group>
                <nacos.version>v3</nacos.version>
            </properties>
        </profile>
        <!--生产环境-->
        <profile>
            <id>prod</id>
            <properties>
                <profiles.active>prod</profiles.active>
                <log.file.path>/home/xht-cloud-log</log.file.path>
                <!-- nacos相关配置 -->
                <nacos.username>nacos</nacos.username>
                <nacos.password>nacos</nacos.password>
                <nacos.discovery.address>127.0.0.1:8848</nacos.discovery.address>
                <nacos.config.address>127.0.0.1:8848</nacos.config.address>
                <nacos.namespace>xht-cloud-prod</nacos.namespace>
                <nacos.group>XHT_CLOUD_GROUP</nacos.group>
                <nacos.version>v3</nacos.version>
            </properties>
        </profile>
    </profiles>
    <build>
        <finalName>${project.name}</finalName>
        <!-- profile对资源的操作 -->
        <resources>
            <!-- 打包的时候先去掉所有的配置文件 -->
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>application*.yml</exclude>
                    <exclude>bootstrap*.yml</exclude>
                    <exclude>*.json</exclude>
                    <exclude>*.properties</exclude>
                </excludes>
            </resource>
            <!-- 添加需要包含的文件 -->
            <resource>
                <directory>src/main/resources</directory>
                <!-- 是否替换yml或者properties里@xx@表示的maven properties属性值 -->
                <filtering>true</filtering>
                <!-- 在打包的时候，根据-P参数，加上需要的yml配置文件 -->
                <includes>
                    <include>application.yml</include>
                    <include>application-${profiles.active}.yml</include>
                    <include>bootstrap.yml</include>
                    <include>bootstrap-${profiles.active}.yml</include>
                    <include>logback-spring.xml</include>
                    <include>init_router.json</include>
                    <include>spy.properties</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok-mapstruct-binding</artifactId>
                            <version>${lombok-mapstruct-binding.version}</version>
                        </path>
                    </annotationProcessorPaths>
                    <compilerArgs>
                        <compilerArg>
                            -Amapstruct.unmappedTargetPolicy=IGNORE
                        </compilerArg>
                        <compilerArg>
                            -Amapstruct.suppressGeneratorTimestamp=true
                        </compilerArg>
                        <compilerArg>
                            -Amapstruct.suppressGeneratorVersionInfoComment=true
                        </compilerArg>
                    </compilerArgs>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
