<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.xht.cloud</groupId>
    <artifactId>xht-cloud-dependencies</artifactId>
    <version>0.0.1</version>
    <name>xht-cloud-dependencies</name>
    <packaging>pom</packaging>
    <description>小糊涂微服务-版本控制</description>

    <properties>
        <xht.sdk.version>0.0.1</xht.sdk.version>
        <xht.cloud.version>0.0.1</xht.cloud.version>
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot.version>3.2.5</spring-boot.version>
        <spring-cloud.version>2023.0.1</spring-cloud.version>
        <spring-cloud-alibaba.version>2023.0.0.0-RC1</spring-cloud-alibaba.version>
        <!--lombok版本-->
        <lombok.version>1.18.32</lombok.version>

        <!--数据库相关-->
        <mybatis.version>3.5.6</mybatis.version>
        <p6spy.version>3.9.1</p6spy.version>
        <mysql.version>8.3.0</mysql.version>
        <redisson-spring-boot-starter.version>3.30.0</redisson-spring-boot-starter.version>

        <!--接口文档-->
        <swagger.annotations.version>2.2.21</swagger.annotations.version>
        <knife4j.version>4.4.0</knife4j.version>

        <!--ip2region版本-->
        <ip2region.version>2.7.0</ip2region.version>
        <hutool.version>5.8.26</hutool.version>
        <guava.version>33.2.0-jre</guava.version>
        <minio.version>8.5.9</minio.version>
        <tika.version>2.7.0</tika.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!-- spring boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- spring cloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- 定义 lombok 版本 -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <!-- alibaba cloud -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- 数据库相关 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-annotation</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>p6spy</groupId>
                <artifactId>p6spy</artifactId>
                <version>${p6spy.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson-spring-boot-starter.version}</version>
            </dependency>

            <!--ip2region版本-->
            <dependency>
                <groupId>org.lionsoul</groupId>
                <artifactId>ip2region</artifactId>
                <version>${ip2region.version}</version>
            </dependency>
            <!--hutool 工具包-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <!-- 自己的sdk依赖包 -->
            <dependency>
                <groupId>com.xht.cloud.sdk</groupId>
                <artifactId>xht-cloud-sdk-signature</artifactId>
                <version>${xht.sdk.version}</version>
            </dependency>
            <!--springdoc -->
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations-jakarta</artifactId>
                <version>${swagger.annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-gateway-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <!-- 文件上传 -->
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-core</artifactId>
                <version>${tika.version}</version>
            </dependency>
            <!-- 自定义 start、公共依赖包 -->
            <dependency>
                <groupId>com.xht.cloud.framework</groupId>
                <artifactId>xht-cloud-framework-exception</artifactId>
                <version>${xht.cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xht.cloud.framework</groupId>
                <artifactId>xht-cloud-framework-core</artifactId>
                <version>${xht.cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xht.cloud.framework</groupId>
                <artifactId>xht-cloud-framework-utils</artifactId>
                <version>${xht.cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xht.cloud.framework</groupId>
                <artifactId>xht-cloud-spring-boot-starter</artifactId>
                <version>${xht.cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xht.cloud.framework</groupId>
                <artifactId>xht-cloud-spring-boot-starter-log</artifactId>
                <version>${xht.cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xht.cloud.framework</groupId>
                <artifactId>xht-cloud-spring-boot-starter-mybatis</artifactId>
                <version>${xht.cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xht.cloud.framework</groupId>
                <artifactId>xht-cloud-spring-boot-starter-redis</artifactId>
                <version>${xht.cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xht.cloud.framework</groupId>
                <artifactId>xht-cloud-spring-boot-starter-web</artifactId>
                <version>${xht.cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xht.cloud.framework</groupId>
                <artifactId>xht-cloud-spring-boot-starter-swagger</artifactId>
                <version>${xht.cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xht.cloud.framework</groupId>
                <artifactId>xht-cloud-framework-core-file</artifactId>
                <version>${xht.cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xht.cloud.framework</groupId>
                <artifactId>xht-cloud-spring-boot-starter-minio</artifactId>
                <version>${xht.cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xht.cloud.framework</groupId>
                <artifactId>xht-cloud-spring-boot-starter-oauth2</artifactId>
                <version>${xht.cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xht.cloud.framework</groupId>
                <artifactId>xht-cloud-spring-boot-starter-openfeign</artifactId>
                <version>${xht.cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xht.cloud.framework</groupId>
                <artifactId>xht-cloud-spring-boot-starter-mongodb</artifactId>
                <version>${xht.cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xht.cloud.framework</groupId>
                <artifactId>xht-cloud-spring-boot-starter-rabbitmq</artifactId>
                <version>${xht.cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xht.cloud.framework</groupId>
                <artifactId>xht-cloud-spring-boot-starter-websocket</artifactId>
                <version>${xht.cloud.version}</version>
            </dependency>
            <!-- 自定义 openfeign 接口包 -->
            <dependency>
                <groupId>com.xht.cloud</groupId>
                <artifactId>xht-cloud-admin-api-dict</artifactId>
                <version>${xht.cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xht.cloud</groupId>
                <artifactId>xht-cloud-admin-api-sequence</artifactId>
                <version>${xht.cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xht.cloud</groupId>
                <artifactId>xht-cloud-admin-api-user</artifactId>
                <version>${xht.cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xht.cloud</groupId>
                <artifactId>xht-cloud-admin-api-log</artifactId>
                <version>${xht.cloud.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                    <configuration>
                        <source>17</source>
                        <target>17</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>