<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xht.cloud.framework</groupId>
        <artifactId>xht-cloud-framework</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>xht-cloud-spring-boot-starter-openfeign</artifactId>
    <packaging>jar</packaging>
    <description>公共模块-openfeign 启动器模块</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.xht.cloud.framework</groupId>
            <artifactId>xht-cloud-framework-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xht.cloud.framework</groupId>
            <artifactId>xht-cloud-framework-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xht.cloud.framework</groupId>
            <artifactId>xht-cloud-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
        </dependency>
        <!-- bootstrap.yml配置文件支持 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>
    </dependencies>

</project>