<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xht.cloud</groupId>
        <artifactId>xht-cloud-mall</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>xht-cloud-mall-service</artifactId>
    <packaging>jar</packaging>
    <description>微服务-</description>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.xht.cloud.framework</groupId>
            <artifactId>xht-cloud-spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xht.cloud.framework</groupId>
            <artifactId>xht-cloud-spring-boot-starter-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xht.cloud.framework</groupId>
            <artifactId>xht-cloud-spring-boot-starter-log</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xht.cloud.framework</groupId>
            <artifactId>xht-cloud-spring-boot-starter-swagger</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.baomidou/mybatis-plus-generator -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-generator</artifactId>
            <version>3.5.7</version>
        </dependency>


        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-engine-core</artifactId>
            <version>2.3</version>
        </dependency>
    </dependencies>

</project>